#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/
# \u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.port=8081
server.context-path=/crud
server.tomcat.uri-encoding=UTF-8


spring.mvc.date-format=yyyy-MM-dd

# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false 

# \u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
# \u5982\u679C\u4E0D\u5728\u8FD9\u4E2A\u5730\u65B9\u6307\u5B9A\u5305\u540D\u7684\u8BDD\uFF0C\u4F1A\u9ED8\u8BA4\u4F7F\u7528\u7C7B\u8DEF\u5F84\u4E0B\u7684message.properties
spring.messages.basename=i18n.login